DJANGO_DEBUG=on
DJANGO_ALLOWED_CIDR_NETS=
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEFAULT_HOST=localhost
DJANGO_SECRET_KEY=t6xm-!%va(qgw@)*4+sbnzyhk_&gc#s1r6!qy*=a9%u06rumy&

HASHID_FIELD_SALT=9q#3t$5gs9ob682b@(6^fdv2kg*0ztr(3doa((w&kyq!d8rbt^y

ENVIRONMENT_NAME=local

ADMIN_EMAIL=admin@example.com
ADMIN_DEFAULT_PASSWORD=password

TASKS_LOCAL_URL=http://workers:3005
TASKS_BASE_HANDLER=common.tasks.TaskLocalInvoke

DB_CONNECTION={"dbname":"backend","username":"backend","password":"backend","host":"db","port":5432}

AWS_ENDPOINT_URL=http://localstack:4566
WORKERS_EVENT_BUS_NAME=local-workers

JWT_AUTH_COOKIE_SECURE=False

SOCIAL_AUTH_ALLOWED_REDIRECT_HOSTS=localhost:3000
SOCIAL_AUTH_REDIRECT_IS_HTTPS=False
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=<CHANGE_ME>
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=<CHANGE_ME>
SOCIAL_AUTH_FACEBOOK_KEY=<CHANGE_ME>
SOCIAL_AUTH_FACEBOOK_SECRET=<CHANGE_ME>

STRIPE_LIVE_SECRET_KEY = <CHANGE_ME>
STRIPE_TEST_SECRET_KEY = <CHANGE_ME>
STRIPE_LIVE_MODE = False
DJSTRIPE_WEBHOOK_SECRET = whsec_<CHANGE_ME>

ACCESS_TOKEN_LIFETIME_MINUTES=5
REFRESH_TOKEN_LIFETIME_DAYS=7