VITE_ENVIRONMENT_NAME=local
VITE_BASE_API_URL=/api

VITE_CONTENTFUL_SPACE=<CHANGE_ME>
VITE_CONTENTFUL_TOKEN=<CHANGE_ME>
VITE_CONTENTFUL_ENV=develop

VITE_EMAIL_ASSETS_URL=/email-assets
VITE_WEB_APP_URL=http://localhost:3000

VITE_STRIPE_PUBLISHABLE_KEY=<CHANGE_ME>
